<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/nav_edit_prof"
            android:icon="@android:drawable/ic_menu_edit"
            android:title="Edit Profile" />

    </group>

    <item android:title="Jobs">
        <menu>
            <item
                android:id="@+id/nav_full_schedule"
                android:icon="@android:drawable/ic_menu_today"
                android:title="Full Schedule" />
            <item
                android:id="@+id/nav_create_job"
                android:icon="@drawable/add"
                android:title="Create new Job" />
            <item
                android:id="@+id/nav_browse_jobs"
                android:icon="@android:drawable/ic_search_category_default"
                android:title="Browse Jobs" />
            <item
                android:id="@+id/nav_comp_jobs_e"
                android:icon="@drawable/comp_job"
                android:title="Completed Jobs" />
            <item
                android:id="@+id/nav_comp_jobs_r"
                android:icon="@drawable/comp_job"
                android:title="Completed Jobs" />
        </menu>
    </item>
    <item android:title="Contact CUTing Edge">
        <menu>
            <item
                android:id="@+id/nav_cuting_email"
                android:icon="@drawable/email"
                android:title="Email"
                />
            <item
                android:id="@+id/nav_cuting_website"
                android:icon="@drawable/webpage"
                android:title="Website" />
            <item
                android:id="@+id/nav_cuting_location"
                android:icon="@drawable/pin_place"
                android:title="Location"
                />
        </menu>
    </item>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/logout"
                android:title="Logout"
                />

        </menu>
    </item>

</menu>
