<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cutingapp.cuting.org.androidproject.EditProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50sp"
                    android:gravity="center"
                    android:paddingEnd="15dp"
                    android:paddingStart="15dp"
                    android:text="Full Name"
                    android:textSize="20sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/full_name"
                android:layout_width="wrap_content"
                android:layout_height="50sp"
                android:layout_marginStart="18dp"
                android:gravity="center"
                android:textColor="@color/darker_grey"
                android:textSize="19sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50sp"
                    android:gravity="center"
                    android:paddingEnd="15dp"
                    android:paddingStart="15dp"
                    android:text="Phone No."
                    android:textSize="20sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/phone_number_change"
                android:ems="10"
                android:layout_width="wrap_content"
                android:layout_height="50sp"
                android:layout_marginStart="16dp"
                android:gravity="center"
                android:textColor="@color/darker_grey"
                android:textSize="19sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50sp"
                    android:gravity="center"
                    android:paddingEnd="15dp"
                    android:paddingStart="15dp"
                    android:text="Email"
                    android:textSize="20sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/email_change"
                android:layout_width="wrap_content"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:layout_height="50sp"
                android:layout_marginStart="56dp"
                android:gravity="center"
                android:textColor="@color/darker_grey"
                android:textSize="19sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <Button
android:onClick="saveChanges"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/save_changes"
        android:background="@drawable/button_view_on_map"
        android:text="SAve changes"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:textColor="#FFFFFF"
        />

</LinearLayout>